# Grepy2

./: .gitignore  BetterRichTextBox.Designer.cs  BetterRichTextBox.cs  CollectingFiles.Designer.cs  CollectingFiles.cs  Config.cs  ExplorerIntegration.cs  FolderSelectDialog.cs  FontPicker.Designer.cs  FontPicker.cs  GetFiles.cs  Globals.cs  Grepy2.csproj  Grepy2.nsi  Grepy2.sln  LICENSE.md  ListViewColumnSorter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NoMatchesFound.Designer.cs  NoMatchesFound.cs  OptionsForm.Designer.cs  OptionsForm.cs  PleaseWait.Designer.cs  PleaseWait.cs  Program.cs  README.md  SearchForm.Designer.cs  SearchForm.cs  SearchHelpForm.Designer.cs  SearchHelpForm.cs  SearchHelpForm.resx  Worker.cs  app.manifest
Grepy2Help/: CommandLine.htm  Grepy2.htm  Grepy2Help.hhp  Grepy2Help.vcxproj  Grepy2Help.vcxproj.filters  GrepyDetails.htm  Menu.htm  Options.htm  Search.htm  Table of Contents.hhc  View.htm  WhatIsGrepy.htm
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
