<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Grepy2</RootNamespace>
    <AssemblyName>Grepy2</AssemblyName>
    <ApplicationIcon>Grepy2.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <FileAlignment>512</FileAlignment>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;CA1401;CA1060;CA2213;CA2101;CA1001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;CA1401;CA1060;CA2213;CA2101;CA1001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1401;CA1060;CA2213;CA2101;CA1001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1401;CA1060;CA2213;CA2101;CA1001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Keep explicit compile/include entries to preserve DependentUpon and designer metadata -->
    <Compile Include="BetterRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BetterRichTextBox.Designer.cs">
      <DependentUpon>BetterRichTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="CollectingFiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CollectingFiles.Designer.cs">
      <DependentUpon>CollectingFiles.cs</DependentUpon>
    </Compile>
    <Compile Include="Config.cs" />
    <Compile Include="ExplorerIntegration.cs" />
    <Compile Include="FolderSelectDialog.cs" />
    <Compile Include="FontPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FontPicker.Designer.cs">
      <DependentUpon>FontPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="GetFiles.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="ListViewColumnSorter.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NoMatchesFound.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NoMatchesFound.Designer.cs">
      <DependentUpon>NoMatchesFound.cs</DependentUpon>
    </Compile>
    <Compile Include="OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PleaseWait.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PleaseWait.Designer.cs">
      <DependentUpon>PleaseWait.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchForm.Designer.cs">
      <DependentUpon>SearchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchHelpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchHelpForm.Designer.cs">
      <DependentUpon>SearchHelpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Worker.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CollectingFiles.resx">
      <DependentUpon>CollectingFiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FontPicker.resx">
      <DependentUpon>FontPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NoMatchesFound.resx">
      <DependentUpon>NoMatchesFound.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionsForm.resx">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PleaseWait.resx">
      <DependentUpon>PleaseWait.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchForm.resx">
      <DependentUpon>SearchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchHelpForm.resx">
      <DependentUpon>SearchHelpForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <Content Include="Grepy2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>